# julie

./: .gitignore  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
design-system/: build.gradle.kts
design-system/src/commonMain/kotlin/io/github/heyysudarshan/julie/design/system/api/: StaticCompositions.kt
design-system/src/commonMain/kotlin/io/github/heyysudarshan/julie/design/system/colorScheme/: ColorScheme.kt
design-system/src/commonMain/kotlin/io/github/heyysudarshan/julie/design/system/typography/: Typography.kt
design-system/src/commonMain/kotlin/julie/design/system/typography/: Typography.kt
docs/: package-lock.json  package.json
docs/app/: WebInfo.js  layout.js
docs/styles/: Global.css
gradle/: libs.versions.toml
julie-preview/: build.gradle.kts
julie-preview-android/: build.gradle.kts
julie-preview-android/src/main/: AndroidManifest.xml
julie-preview-android/src/main/kotlin/julie/preview/android/: MainActivity.kt
julie-preview-android/src/main/res/drawable/: ic_launcher_foreground.xml
julie-preview-android/src/main/res/values/: colors.xml  strings.xml  styles.xml
julie-preview-desktop/: build.gradle.kts
julie-preview-shared/: build.gradle.kts
julie-preview/src/commonMain/kotlin/julie/preview/core/: GetStatusBarHeight.kt
julie-preview/src/desktopMain/kotlin/julie/preview/core/: GetStatusBarHeight.desktop.kt
julie-preview/src/iosMain/kotlin/julie/preview/core/: GetStatusBarHeight.ios.kt
julie-react/: package-lock.json  package.json  vite.config.js
julie-react/styles/: Type.css
julie-web/: index.js  package-lock.json  package.json
julie-web/header/: Header.css  Header.js  HeaderLogoAndTitle.js  HeaderNavigation.js  HeaderTitle.js
julie-web/spacer/: Spacer.js
julie-web/styles/: Color.css  Spacing.css  Type.css
web/: package.json
