[versions]
# Library and plugin versions
mavenPublish = "0.28.0"
kotlin = "2.2.0"
agp = "8.11.1"
activityCompose = "1.10.1"
coreSplashscreen = "1.0.1"
composeMultiplatform = "1.8.2"
julie = "1.0.0-alpha3"

# library module's android library package information
library-androidLibrary-namespace = "io.github.heyysudarshan.julie"
library-androidLibrary-compileSdk = "36"
library-androidLibrary-minSdk = "21"

# library module's configuration & publishing information
library-group = "io.github.heyysudarshan.julie"
library-artifactId = "julie"
library-version = "1.0.0-alpha3"

# design-system module's android library package information
designSystem-androidLibrary-namespace = "io.github.heyysudarshan.julie.design.system"
designSystem-androidLibrary-compileSdk = "36"
designSystem-androidLibrary-minSdk = "21"

# design-system module's configuration & publishing information
designSystem-group = "io.github.heyysudarshan.julie"
designSystem-artifactId = "design-system"
designSystem-version = "1.0.0-alpha3"

# julie-preview-android module's android app package information
juliePreviewAndroidApp-namespace = "julie.preview.android"
juliePreviewAndroidApp-compileSdk = "36"
juliePreviewAndroidApp-applicationId = "julie.preview.android"
juliePreviewAndroidApp-targetSdk = "36"
juliePreviewAndroidApp-minSdk = "21"
juliePreviewAndroidApp-versionCode = "1"
juliePreviewAndroidApp-versionName = "1.0.0"

# julie-preview-android module's configuration inforatiom
juliePreviewAndroid-group = "julie.preview.android"
juliePreviewAndroid-version = "1.0.0"

# julie-preview module's android library package information
juliePreview-androidLibrary-namespace = "julie.preview.core"
juliePreview-androidLibrary-compileSdk = "36"
juliePreview-androidLibrary-minSdk = "21"

# julie-preview module's configuration information
juliePreview-group = "julie.preview.core"
juliePreview-version = "1.0.0"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
compose-multiplatform-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeMultiplatform" }
compose-multiplatform-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatform" }
julie-design-system = { module = "io.github.heyysudarshan.julie:design-system", version.ref = "julie" }

[plugins]
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }