[versions]
# Plugin and library versions
kotlin = "2.2.0"
agp = "8.11.1"
activityCompose = "1.10.1"
coreSplashscreen = "1.0.1"
composeMultiplatform = "1.8.2"

# "design-system" module android library package information
designSystem-androidLibrary-namespace = "io.github.heyysudarshan.julie.design.system"
designSystem-androidLibrary-compileSdk = "36"
designSystem-androidLibrary-minSdk = "21"

# "design-system" module configuration information
designSystem-group = "io.github.heyysudarshan.julie.design.system"
designSystem-version = "1.0.0"

# Julie preview android app package information
juliePreviewAndroidApp-namespace = "julie.preview.android"
juliePreviewAndroidApp-applicationId = "julie.preview.android"
juliePreviewAndroidApp-compileSdk = "36"
juliePreviewAndroidApp-targetSdk = "36"
juliePreviewAndroidApp-minSdk = "21"
juliePreviewAndroidApp-versionCode = "1"
juliePreviewAndroidApp-versionName = "1.0.0"

# Julie preview android module  information
juliePreviewAndroid-group = "io.github.heyysudarshan.julie.preview"
juliePreviewAndroid-version = "1.0.0"

# Julie preview module information
juliePreview-group = "io.github.heyysudarshan.julie.preview"
juliePreview-version = "1.0.0"
juliePreview-namespace = "io.github.heyysudarshan.julie.preview"
juliePreview-compileSdk = "36"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
compose-multiplatform-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeMultiplatform" }
compose-multiplatform-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatform" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }