[versions]
# Plugin and library versions
kotlin = "2.2.0"
agp = "8.11.1"
composeMultiplatform = "1.8.2"

# Design sytem module information
designSystem-group = "julie.design.system"
designSystem-version = "1.0.0"
designSystem-namespace = "julie.design.system"
designSystem-compileSdk = "36"

[libraries]
compose-multiplaform-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatform" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }